/* new css */

.ThreeCard {
  display: grid;
  grid-template-columns: 37% 34%;
  gap: 58px;
  padding: 0px 150px;
  align-items: center;
  margin-top: 50px;
  justify-content: center;
}
.feesmain {
  justify-items: center;
}
.specialOfferBanner {
  display: inline-flex;
  align-items: center;
  background-color: #f2eefd; /* Light purple background */
  border-radius: 50px; /* Rounded edges for pill shape */
  padding: 15px 125px 15px 35px; /* Spacing inside the pill */
  gap: 30px; /* Space between elements */
  margin-top: 20px; /* Optional spacing from the container above */
}

.specialOfferTitle {
  font-size: 24px;
  font-weight: 700;
  color: #7f59e8; /* Purple color */
  margin-right: 5px;

  font-style: italic;
}

.offerDetails {
  font-size: 18px;
  color: #000;
  font-style: italic;
}

.offerDetails .highlight {
  color: #0383ff;
  font-weight: 700;
}

.validityBadge {
  background-color: #b80303; /* Red background */
  color: #fff; /* White text */
  border-radius: 12px; /* Small pill shape */
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 5px;
  width: 165px;
}

.vertical {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
}

/* Sentinel element to detect scroll end */
.sentinel {
  height: 1px;
  width: 100%;
}
/* .stickyContainer {
  position: relative;
} */
/* Sticky banner for mobile view */
.stickySpecialOffer {
  display: none;
}

/* Add additional existing styles for other elements below as needed */

.first {
  border-radius: 6px;
  background: #f4fbff;
  padding: 30px 20px;
  color: #484848;
  height: fit-content;
}

.divButton {
  display: flex;
  margin: 20px 0px 0px;
  justify-content: center;
}

.first p {
  margin: 0;
  color: #484848c2;
  font-size: 16px;
  font-weight: 400;
}

.imgFee img {
  width: 100%;
  height: auto;
}

.second {
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 30px;
}

.cutText {
  color: #484848bf !important;
  text-align: center;
  font-size: 26.153px;
  font-weight: 300;
  text-decoration: line-through;
  margin: 20px 0px 0px 0px;
}

.divContent {
  text-align: center;
  margin: 20px 0px;
}

.divContent p {
  margin: 5px;
}

.divContent .boxSpan {
  color: #2db621;
  font-size: 20px;
  font-weight: 700;
}

.spanText {
  color: #484848;
  text-align: center;
  font-size: 14.814px;
  font-weight: 400;
}

.pTop {
  color: #484848;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  font-weight: bold;
}

.price {
  color: #484848;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  margin: 0px 0px 20px 0px;
}

.second p {
  color: #484848;
}

.box {
  border-radius: 6px;
  background: #f7f7f7;
  padding: 25px 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box p {
  margin: 0;
  text-align: center;
  display: flex;
  gap: 20px;
  align-items: center;
}

.boxP {
  color: #272727;
  font-size: 16px;
  font-weight: 600;
}

.boxSpan {
  color: #2db621;
  font-size: 16px;
  font-weight: 700;
}

.boxSpanP {
  color: #8d8e8f;
  font-size: 14px;
  font-weight: 400;
}

.orangeText {
  color: #fe7a36 !important;
  font-size: 16px;
  font-weight: 700;
  margin: 20px 0px 10px 0px;
}

.iconImage img {
  width: 100%;
  height: auto;
}

.third {
  border-radius: 6px;
  background: #fdf3ee;
  padding: 30px 0px;
  height: fit-content;
}

.third > p {
  color: #484848;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

.boxOrange {
  margin: 30px 0px 30px 30px;
}

.boxOrange > p {
  margin: 0;
  color: #fe7a36;
  font-size: 16px;
  font-weight: 700;
}

.batches {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  align-items: center;
}

.date {
  color: #000;
  font-size: 16px;
  font-weight: 700;
}

.Time {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 20px;
}

.day {
  color: #707070;
  font-size: 16px;
  font-weight: 700;
}

.paraBot {
  color: #484848;
  font-size: 16px;
  font-weight: 400;
}

.batchImg {
  display: flex;
  justify-content: space-between;
}

.batchImg > p {
  margin: 0;
  color: #fe7a36;
  font-size: 16px;
  font-weight: 700;
}

.batchImg img {
  position: relative;
  margin-left: -10px;
}

.feesmain h2 {
  text-align: center;
  margin-top: 50px;
}

/* EMIPOPUP */
.Emipopup {
  position: absolute;
  inset: 40px;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 10px 40px;
  /* width: 800px; */
  margin-top: 100px;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: right;
  /* margin-left: 300px; */
  height: 450px;
  margin: 150px 220px 20px 220px;
}
.clostbtn span {
  color: #767676;
}

.clostbtn {
  color: #484848;
  cursor: pointer;
}
.clostbtn :hover {
  color: rgb(0, 162, 255);
}

/* new Css */

.mainContainer {
  border-radius: 38.262px;
  background: #212121;
  padding: 0px 50px;
  width: 1200px;
  margin: auto;
  margin-top: 160px;
  padding-bottom: 30px;
  height: 540px;
}
.innerMainContainer {
  position: relative;
  top: -130px;
}
.innerContainer {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 30px;
  justify-content: space-between;
}
.firstContainer,
.secondContainer {
  border-radius: 35.635px;
  padding: 30px;
}
.firstContainer {
  border: 1px solid #fe7a36;
  background: #fff2eb;
}
.headContent {
  font-size: 36px;
  font-weight: 600;
  display: flex;
  gap: 20px;
  align-items: center;
}

.headContent img {
  width: auto;
  height: 100%;
}
.divHeadIcon img {
  width: auto;
  height: 40px;
}
.firstContainer .headContent,
.secondContainer .headContent {
  font-size: 30px;
}

.firstContainer .headContent h4 {
  color: #fe7a36;
  margin: 0;
}

.firstContainer .iconDiv {
  margin-top: 60px;
}
.secondContainer .headContent h4 {
  color: #0072bc;
  margin: 0;
}

.iconDiv {
  display: grid;
  grid-template-columns: 38% 38%;
  gap: 30px 70px;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
}

.iconDiv p {
  color: #212121;
  font-weight: 500;
}

.divHeadIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 11px;
  border: 1px solid #fe7a36;
  background: #fff;
  color: #fe7a36;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
  gap: 10px;
  padding: 5px 0px;
}

.divHeadIcon h4 {
  font-size: 20px;
  padding: 12px 0px;
  color: #fe7a36;
}

.secondContainer {
  border: 1px solid #0072bc;
  background: #eaf6fe;
}

.fadedText {
  opacity: 0.7;
  background: linear-gradient(180deg, #0072bc 39.85%, #a0cbe7 75.19%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-size: 32px;
}
.secondContainer > .innerIconDiv {
  text-align: center;
  margin-top: 30px;
}
.innerIconDiv img,
.divHeadIcon img {
  width: 40px;
  height: auto;
}
.feeSectionContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: flex-end;
}

.emiButton button {
  border-radius: 9px;
  border: 1px solid #ffc436;
  background: #212121;
  padding: 8px 20px;
  color: #ffc436;
  text-align: center;
  font-size: 14px;
}

.emiButton button:hover {
  border: 1px solid #ffc436;
  background: #fff;
  color: #000;
}

.feeContentContainer:last-child {
  text-align: end;
}

.feeContentContainer p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.feeContentContainer h4 {
  color: #fe7a36;
  font-size: 42px;
  font-weight: 700;
}
.paymentPartner {
  text-align: center;
  margin-top: 30px;
}

.paymentPartner p {
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 8px;
}

.paymentPartner img {
  width: auto;
  height: 100%;
}

@media (max-width: 1281px) {
  .price {
    font-size: 35px;
  }
}
@media (max-width: 1024px) {
  .ThreeCard {
    padding: 20px 50px;
  }
}

@media screen and (max-width: 768px) {
  .specialOfferBanner {
    display: none;
  }

  .stickySpecialOffer {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f7f3ff;
    /* border-radius: 50px 50px 0 0; */
    padding: 15px 25px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
}

@media (max-width: 641px) {
  .ThreeCard {
    padding: 20px;
    display: grid;
    grid-template-columns: 100%;
    gap: 30px;
    margin-top: 20px;
  }

  .feesmain h2 {
    text-align: center;
    margin-top: 50px;
  }

  .second {
    padding: 20px;
  }

  .box {
    padding: 20px 10px;
  }

  .Emipopup {
    margin: -25px;
    margin-top: 200px;
    padding: 1px 9px;
    height: 300px;
  }

  /* new css */

  .mainContainer {
    width: 100%;
    margin-top: 20px;
    padding: 0px 20px 40px 20px;
    height: 100%;
  }

  .innerMainContainer {
    top: 20px;
  }

  .innerContainer {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .firstContainer .iconDiv {
    margin-top: 20px;
    gap: 20px;
    grid-template-columns: 47% 47%;
  }
  .firstContainer,
  .secondContainer {
    padding: 20px;
  }
  .feeContentContainer {
    display: none;
  }
  .emiButton {
    margin: auto;
    margin-top: 20px;
  }
  .divHeadIcon h4 {
    margin: 0;
    padding: 0;
  }
  .fadedText {
    font-size: 24px;
  }
  .iconDiv {
    gap: 20px;
    grid-template-columns: 46% 46%;
  }
}
