.conteiner {
  margin-top: 70px;
  background: radial-gradient(
      circle at 10% 10%,
      /* Blue circle positioned at the top left */ rgba(6, 59, 92, 0.9) 1%,
      /* Smaller blue circle */ transparent 30% /* Smooth transition to black */
    ),
    radial-gradient(
      circle at 90% 80%,
      /* Orange circle positioned at the bottom right */
        rgba(254, 122, 54, 000.3) 1%,
      /* Glowing orange circle */ transparent 40%
        /* Smooth transition to black */
    ),
    #212121;
  background-color: rgba(15, 14, 14, 0.954);
  background-repeat: no-repeat;
}

.gridConteiner {
  display: grid;
  grid-template-columns: 60% 30%;
  margin: auto;
  padding-top: 90px;
  gap: 10px;
  justify-content: space-between;
  padding-bottom: 50px;
}
.gridConteiner h1 {
  font-size: 42px;
  font-style: normal;
  font-weight: 600 !important;
  line-height: 126.5%; /* 75.9px */
  letter-spacing: 0.6px;
  color: #fff;
  font-weight: 700;
  margin-top: -8px;
}
.spantitle {
  background: linear-gradient(90deg, #fe7a36 23.18%, #ffc436 65.33%);
  background-clip: text;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0.55px;
  color: transparent; /* Keep this for desktop view */
}
.btn {
  position: relative; /* For positioning the pseudo-element */
  overflow: hidden; /* To prevent the pseudo-element from overflowing */
  border-radius: 12px;
  background: linear-gradient(90deg, #0383ff 0%, #003456 100%);
  border: none;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  box-shadow: rgba(10, 10, 10, 0.2) 0px 8px 24px;
  margin-top: 60px;
  transition: all 10s ease; /* Smooth transition for the button */
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%; /* Start from outside the button */
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2); /* Glass-like effect */
  border-radius: 1px;
  backdrop-filter: blur(1px); /* Adds a blur to create the glass effect */
  transition: all 0.5s ease; /* Smooth transition */
}

.btn:hover::before {
  left: 100%; /* Move to the other side */
}

.backgroundGradient {
  width: 100vw;
  height: 800px; /* Adjust the height as needed */
  background: radial-gradient(circle at top left, #063b5c, transparent 60%),
    radial-gradient(circle at bottom right, #fe7a36, transparent 60%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.rytConteiner {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background: linear-gradient(0deg, #fbfbfb 0%, #fbfbfb 100%),
    linear-gradient(0deg, #f5f5f5 0%, #f5f5f5 100%), #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  position: relative;
  padding-top: 40px;
}
.rytConteiner h2 {
  color: #4f4b4b;
  font-size: 27px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 0px;
}

.hr {
  width: 100%;
  height: 1px;
  position: absolute;
  top: 37%;
  left: 0;
}
.spandiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 16px;
}
.listryt {
  display: flex;
  align-items: center;
  gap: 8px;
}
.listryt span {
  color: #212121;
  font-size: 14.377px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.listDown {
  border-radius: 0px 0px 20px 20px;
  background: linear-gradient(0deg, #e1e1e1 0%, #e1e1e1 100%),
    linear-gradient(0deg, #f5f5f5 0%, #f5f5f5 100%), #f5f5f5;
  padding:20px;
  display: flex;
}
.bookFreebtn {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 6px;
}
.bookFreebtn button {
  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 6px;
  background: #022646;
  border: none;
  padding: 15px 20px;
  align-items: center;
  display: flex;
  gap: 10px;
  position: relative;
  overflow: hidden;
  transition: background 0.3s, box-shadow 0.5s ease;
  cursor: pointer;
}

.bookFreebtn button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(39, 103, 180, 0.2); /* Transparent white for glow */
  transition: left 0.5s ease;
  z-index: 0;
}

.bookFreebtn button:hover::before {
  left: 0;
}

.bookFreebtn button:hover {
  background: #022646; /* Keep the same background color */
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.6); /* Glowing effect */
  color: #35d028;
}

.bookFreebtn button span {
  position: relative;
  z-index: 1; /* Ensure text is above the glowing effect */
}

.bookFreebtn p {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.greenTag {
  width: fit-content;
  float: right;
  position: absolute;
  top: -3px;
  right: 20px;
}

.pointsDiv {
  display: flex;
  align-items: center;
  gap: 10px;
}

.listleft {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 46px 0;
  margin-top: 35px;
}
.listleft p {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 153%; /* 45.9px */
  margin-top: 0;
}

.orgleft {
  font-style: normal;
  font-weight: 600;
  line-height: 153%;
}
.typelogo {
  width: 100%;
  height: auto;
}
.typelogo img {
  position: relative;
  top: -20px;
  width: 650px;
  height: auto;
}

.bgWrap {
  position: absolute;
  overflow: hidden;
  z-index: -1;
  width: 100%;
  height: 690px;
  /* Default background image for desktop */
  background: url("") no-repeat center center;
  background-size: contain;
  background: linear-gradient(
    89deg,
    #212121 11.25%,
    rgba(33, 33, 33, 0.9) 62.25%,
    #212121 95.94%
  );
}

.btnmblDiv {
  display: none;
}
.mblImag {
  display: none;
}

@media screen and (max-width: 1381px) {
  .gridConteiner {
    grid-template-columns: 60% 36%;
  }

  .gridConteiner h1 {
    font-size: 36px;
  }

  .rytConteiner h2 {
    font-size: 30px;
  }
  .listDown {
    padding: 24px 24px;
  }
  .bookFreebtn {
    grid-template-columns: 66% 30%;
  }
  .bookFreebtn p {
    line-height: 16px;
  }
  .listDown img {
    margin-top: 6px;
    width: 86px;
    height: auto;
  }
  .typelogo img {
    width: 620px;
    height: auto;
  }
}

@media screen and (max-width: 1181px) {
  .gridConteiner {
    display: grid;
    grid-template-columns: 62% 38%;

    margin: auto;
    padding: 60px 0;
    gap: 0;
    justify-content: center;
  }

  .gridConteiner h1 {
    font-size: 30px;
  }

  .rytConteiner h2 {
    font-size: 32px;
  }
  .listleft p {
    font-size: 20px;
  }

  .listleft img {
    width: 30px;
    height: auto;
  }
  .rytConteiner {
    padding: 40px 20px;
  }

  .listryt span {
    font-size: 16px;
    font-weight: 500;
  }

  .bookFreebtn {
    grid-template-columns: 75% 24%;
  }

  .bookFreebtn button {
    font-size: 14px;
  }

  .typelogo img {
    width: 100%;
    height: auto;
  }
  .desktopImg {
    width: 100px;
    height: auto;
  }
}

@media screen and (max-width: 961px) {
  .gridConteiner {
    grid-template-columns: 60% 38%;
    width: 100%;
    max-width: 860px;
  }
  .gridConteiner h1 {
    font-size: 32px;
  }
  .listleft {
    margin: 40px 0;
  }

  .desktopImg {
    width: 80px;
  }
  .bookFreebtn button {
    font-size: 12px;
  }
  .rytConteiner h2 {
    font-size: 26px;
  }
}

@media screen and (max-width: 861px) {
  .gridConteiner {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 761px;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }
  .leftside {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .rytConteiner {
    align-items: center;
  }
  .rytConteiner h2 {
    font-size: 36px;
  }
  .listleft p {
    font-size: 24px;
  }
  .gridConteiner h1 {
    font-size: 40px;
  }
  .btn {
    margin-top: 0;
    font-size: 24px;
  }
  .listryt span {
    font-size: 24px;
    font-weight: 400;
  }
  .spandiv {
    gap: 20px;
  }
  .bookFreebtn {
    grid-template-columns: 60% 30%;
    justify-content: center;
  }
  .bookFreebtn p {
    font-size: 12px;
  }
  .bookFreebtn button {
    font-size: 16px;
  }
  .listDown img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 641px) {
  .conteiner {
    padding: 0 30px;
    background-color: rgba(15, 14, 14, 0.954);
    margin-top: 64px;
  }

  .bookFreebtn {
    grid-template-columns: 64% 30%;
    gap: 0;
  }

  .gridConteiner {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px;
    gap: 30px;
    padding-bottom: 20px;
  }

  .gridConteiner h1 {
    font-size: 30px;
  }
  .listleft p {
    font-size: 15px;
  }
  .listleft {
    margin: 20px 0;
    gap: 10px;
  }
  .rytConteiner h2 {
    font-size: 30px;
  }
  .rytConteiner {
    width: 100%;
    justify-content: center;
    align-items: normal;
    padding: 50px 0 20px 24px;
  }

  .listDown {
    padding: 15px 20px;
  }

  .bookFreebtn button {
    font-size: 12px;
    display: none;
  }
  .bookFreebtn p {
    margin: 0;
    font-size: 11px;
  }
  .btn {
    display: none;
  }
  
  .spandiv {
    margin-top: 20px;
  }
  .btnMbl {
    display: flex;
    border-radius: 12px;
    background: linear-gradient(90deg, #0383ff 0%, #003456 100%);
    border: none;
    padding: 14px 20px;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    box-shadow: rgba(10, 10, 10, 0.2) 0px 8px 24px;
    margin-top: 20px;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 20px;
  }

  .btnmblDiv {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bookFreebtn img {
    margin: 0;
    width: 100px;
  }
  .desktopImg {
    display: none;
  }
  .mblImag {
    display: block;
    width: 100%;
    height: auto;
  }

 
}


@media screen and (max-width: 481px) {
  .leftside {
    align-items: self-start;
    text-align: start;
    justify-content: flex-start;
  }

  .listryt span {

    font-size: 20px;
  }
  

}

@media screen and (max-width: 416px) {
  .gridConteiner h1 {
    font-size: 28px;
    line-height: 44px;
  }
  .listryt span {
    font-size: 16px;
  }
  .rytConteiner h2 {
    font-size: 26px;
  }
}

@media screen and (max-width: 376px) {
.gridConteiner h1 {
  font-size: 22px;
  line-height: 38px;
}


}

@media screen and (max-width: 360px) {
  .gridConteiner h1 {
    font-size: 22px;
    line-height: 30px;
  }
  .bookFreebtn button {
    font-size: 10px;
  }
  .bookFreebtn img {
    width: 90px;
  }

  .rytConteiner h2 {
    font-size: 20px;
  }
  .listryt span {
    font-size: 13px;
  }
  .spandiv{
    gap: 10px;
  }
}
