.Features {
  background: linear-gradient(90deg, #262626 0%, #393939 99.02%);
  position: relative;
  padding-bottom: 85px;
}
.topHead {
  font-size: 32px;
  margin: 0;
  color: #FE7A36;

  text-align: center;
  font-weight: 700;
}
.rightSide {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.RightWrap h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 30px;
}

.rightSide p {
  margin: 0;
}

.box {
  background-color: #fff;
  border-radius: 20px;
  width: 150px;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.firstBox,
.secondBox {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.secondBox {
  margin-top: -40px;
}

.imgWrap {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}

.FeatureWrap {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 20px;
  width: 100%;
  align-items: center;
}
.bIcon {
  margin-left: 5px;
}
.LeftWrap {
  display: flex;
  flex-flow: column;
  padding: 20px;
  width: 100%;
}
.LeftWrapImg {
  cursor: pointer;
}
.LeftWrap h6 {
  font-size: 25px;
  margin: 0;
  font-weight: 500;
  color: #0072bc;
  margin-top: 30px;
  margin-bottom: 20px;
}
.LeftWrap h6 span {
  border-bottom: 3px solid #edb552;
}
.LeftWrap p {
  display: flex;
  font-size: 16px;
  margin: 0;
  font-weight: 500;
  margin-top: 1em;
}
.tickIcon {
  color: #3c59a8;
  margin-right: 10px;
  font-size: 20px;
}
.LeftWrap {
  border-radius: 44px;
  height: 100%;
  padding: 50px;
}

.circle {
  font-size: 54px;
  color: #d9d9d9;
}
.slide {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #b8e3ff;
  background-color: #fefeff;
  padding: 30px 20px;
}
.slide p {
  color: rgb(0, 0, 0);
}
.slideWrap {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 30px;
  grid-template-columns: 15% 80%;
}
.btn {
  padding: 12px 24px;
  border-radius: 8px;
  margin: auto;
  color: #0072bc;
  font-size: 16px;
  font-weight: 400;
  background-color: white;
  margin-top: 20px;
  border: 1px solid #0072bc;
  justify-content: center;
  display: flex;
}
.btn:hover {
  background-color: #0072bc;
  color: white;
}
.bIcons {
  color: #0072bc;
  font-size: 45px;
}
.paraWrap {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 5px 40px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 10% 89%;
  align-items: center;
  font-size: 22px;
  gap: 20px;
  margin: 0;
  position: relative;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 1em;
  border-left: 3px solid #516c82;
}
.number {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #edb552;
  padding: 5px;
  font-size: 45px;
}
.RightWrap {
  background-color: #fff;
  border-radius: 20px;

  background: url("https://d32and0ii3b8oy.cloudfront.net/web/s3_main/NewDesignImage/Network-reach-BG.png");
  margin: auto;
  margin: -80px 250px 100px 250px;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 30px 150px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.imgShowM {
  display: none;
}

@media (max-width: 1024px) {
  /* .Features {
    padding: 50px 20px 0px 20px;
  } */
  .LeftWrap {
    padding: 20px;
  }
  .btn {
    margin: auto;
  }
  .LeftWrap h6 {
    font-size: 25px;
    margin: 0;
    font-weight: 500;
    color: #0072bc;
  }
  .FeatureWrap {
    grid-template-columns: 44% 54%;
  }
  .RightWrap {
    padding: 20px;
  }
  .imgWrap {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 801px) {
  .RightWrap h2 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
    color: #0072bc;
  }
}

@media (max-width: 641px) {
  .FeatureWrap {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .topHead {
    font-size: 24px;
    font-weight: 600;
  }

  .RightWrap {
    margin: 0px 20px 100px 20px;
    padding: 20px;
    margin-top: -60px;
  }
  .Features {
    display: block;
    flex-flow: column;
    padding: 30px 20px 100px 20px;
    margin: 0;
    margin-top: 30px;
  }
  .slide {
    width: fit-content;
  }
  .slideWrap {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
  }
  .imgShowD {
    display: none;
  }
  .imgShowM {
    display: block;
  }
}

@media (max-width: 600px) {
  .h1 {
    color: #0072bc;
    margin: 10px 0px 20px 0px;
    font-size: 24px;
  }
  .FeatureWrap {
    margin-top: 30px;
    display: block;
    align-items: center;
  }
  .LeftWrap {
    display: flex;
    flex-flow: column;
    padding: 20px;
  }
  .topHead {
    font-size: 24px;
    margin: 0;
    text-align: center;
    font-weight: 700;
  }
  .btn {
    margin-left: 0px;
    margin-right: 0px;
    margin: auto;
  }
}

.switch {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: -10px;
}

.head {
  padding: 10px 100px 10px 100px;
  background: linear-gradient(
    90deg,
    rgba(237, 233, 233, 0) 0%,
    rgba(235, 235, 235, 0.6) 52.6%,
    rgba(239, 239, 239, 0) 100%
  );
  display: grid;
  grid-template-columns: 100%;
  gap: 60px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.img {
  margin-top: 20px;
}
.head h4 {
  font-weight: 700;
  font-size: 32px;
  margin: 0;
  line-height: 40px;
  text-align: left;
}

.switchInner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rating {
  margin-top: -25px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.star {
  color: #FE7A36;
}
.btn {
  padding: 10px 20px;
  width: max-content;
  border-radius: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #0072bc;
  font-size: 16px;
  font-weight: 400;
  color: white;
  box-shadow: 0px 0px 10px 0px rgb(45 156 215 / 31%);
}
.btn:hover {
  background-color: #fff;
  border-color: 1px solid #0072bc;
  color: #0072bc;
}

.bIcon {
  margin-left: 10px;
}

@media (max-width: 1025px) {
  .head {
    margin: 30px 0px;
    padding: 10px;
    gap: 10px;
  }
  .head h4 {
    font-size: 25px;
    line-height: 30px;
  }
  .switch {
    gap: 0;
  }
}

@media (max-width: 641px) {
  .head {
    margin: 0px;
  }
  .switch {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 20px;
    justify-content: center;
    padding: 10px 30px;
  }
}

@media (max-width: 600px) {
  .head {
    padding: 30px 20px;
    display: block;
    margin: 20px;
    gap: 0px;
  }
  .switchInner {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .img {
    margin: 0px;
  }

  .imgI {
    display: none !important;
  }
  .switch span:nth-child(2),
  .switch span:nth-child(4) {
    display: none !important;
  }
  .head h4 {
    text-align: center;
    font-size: 26px;
  }
}

@media (max-width: 800px) {
  .head {
    display: block;
    padding: 20px 0px;
    margin: 0px 0px 50px 0px;
  }
  .head h4 {
    text-align: center;
  }
}
.switch {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: -10px;
  margin-top: 30px;
}

.head {
  padding: 10px 100px 10px 100px;
  background: linear-gradient(
    90deg,
    rgba(237, 233, 233, 0) 0%,
    rgba(235, 235, 235, 0.6) 52.6%,
    rgba(239, 239, 239, 0) 100%
  );
  display: grid;
  grid-template-columns: 100%;
  gap: 60px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.img {
  margin-top: 20px;
}
.head h4 {
  font-weight: 700;
  font-size: 32px;
  margin: 0;
  line-height: 40px;
  text-align: left;
}

.switchInner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rating {
  margin-top: -25px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #0072bc;
}
.star {
  color: #FE7A36;
}
.btn {
  padding: 10px 20px;
  width: max-content;
  border-radius: 0px;
  margin-top: 10px;
  margin-bottom: 0px;
  background-color: #0072bc;
  font-size: 12px;
  font-weight: 400;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgb(45 156 215 / 31%);
}
.btn:hover {
  background-color: #fff;
  border-color: 1px solid #0072bc;
  color: #0072bc;
}

.bIcon {
  margin-left: 10px;
}

@media (max-width: 1025px) {
  .head {
    margin: 30px 0px;
    padding: 10px;
    gap: 10px;
  }
  .head h4 {
    font-size: 25px;
    line-height: 30px;
  }
  .switch {
    gap: 0;
  }
}

@media (max-width: 641px) {
  .head {
    margin: 0px;
  }
  .switch {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 20px;
    justify-content: center;
    padding: 10px 30px;
  }
}

@media (max-width: 600px) {
  .head {
    padding: 30px 20px;
    display: block;
    margin: 20px;
    gap: 0px;
  }
  .switchInner {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .img {
    margin: 0px;
  }

  .imgI {
    display: none !important;
  }
  .switch span:nth-child(2),
  .switch span:nth-child(4) {
    display: none !important;
  }
  .head h4 {
    text-align: center;
    font-size: 26px;
  }
}

@media (max-width: 800px) {
  .head {
    display: block;
    padding: 20px 0px;
    margin: 0px 0px 50px 0px;
  }
  .head h4 {
    text-align: center;
  }
}
