.container {
  margin: 100px 100px 0px;
  text-align: center;
}
.SliderDiv {
  display: flex;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 20px;
}
.box {
  display: grid;
  grid-template-columns: 39% 53%;
  gap: 20px;
  border-radius: 1.361px;
  background: #fff;
  box-shadow: 0px 0px 1.81464px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
  border-bottom: 10px solid rgba(249, 150, 0, 0.06);
  text-align: left;
  align-items: center;
  margin: 40px 10px 40px 10px;
}

.Name {
  color: #000;
  font-size: 19px;
  margin: 0px 0px 10px 0px;
  font-weight: 700;
}

.cont {
  font-size: 16px;
  color: #686565;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  width: 250px;
  line-height: 148%; /* 29.6px */
}

@media (max-width: 641px) {
  .container {
    margin: 50px 20px;
    text-align: center;
  }
  .SliderDiv {
    grid-template-columns: 90% 90% 90% 90%;
    overflow-x: scroll;
  }
  .mainDiv {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 20px;
    margin: 30px 0px;
  }

  .slide {
    margin: 30px 0px;
  }

  .box {
    display: grid;
    grid-template-columns: 33% 62%;
    gap: 30px;
    border-radius: 1.361px;
    background: #fff;
    box-shadow: 0px 0px 1.81464px 0px rgba(0, 0, 0, 0.25);
    padding: 10px;
    border-bottom: 10px solid rgba(249, 150, 0, 0.06);
    text-align: left;
    align-items: center;
    margin: 10px;
  }

  .Name {
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    margin: 0px;
    margin-bottom: 10px;
  }
}
