.card {
  position: relative;
  /* width: 409px; */
  /* border: 1px solid #e2e2e2; */
  border-radius: 20px;
  background-color: #fff;

  /* overflow: hidden;
  margin: 1rem; */
}
.textContainer img {
}
/* "New" badge in the top-right corner */
.newBadge {
  position: relative;
  top: -10px;
  /* right: 8px; */
  /* background-color: #0070f3; */
  background: linear-gradient(90deg, #fe7a36 0%, #f94f4f 100%);
  color: #fff;
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 4px;
  left: 402px;
  width: 40px;
  z-index: 1;
}

.cardBody {
  display: flex;
  flex-direction: column;
}
.logo {
  position: absolute;
  top: 76px;
  width: 105px;
  height: auto;
  left: 16px;
  /* border-radius: 8px 8px 0 0; */
}
.textContainer {
  display: flex;
  flex-direction: row;
  padding: 0 16px 20px 16px;
  justify-content: space-between;
}

.cardwrapper {
  display: grid;
  grid-template-columns: 45% 45%;
  align-items: center;
  justify-content: center;
  gap: 30px;
  /* margin: 20px 0; */
}
.title {
  font-size: 1.23rem;
  font-weight: 600;
  /* margin-bottom: 4px; */
  position: absolute;
  margin: 0 16px;
  color: #fff;
  width: 19rem;
}
.subtitleWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.subtitle {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 8px;
}

.pointsList {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pointsList li {
  font-size: 0.85rem;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

/* Buttons */
.buttonGroup {
  gap: 8px;
  display: flex;
  flex-flow: column;
}

.viewDetails,
.brochure {
  cursor: pointer;
  font-size: 0.85rem;
  padding: 8px 27px;
  border: 1px solid #000;
  border-radius: 4px;
  background-color: #fff;
  transition: background-color 0.2s ease;
  border-radius: 25px;
  display: flex;
  gap: 5px;
}

.viewDetails:hover {
  background-color: #f2f2f2;
}

.brochure {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

.brochure:hover {
  background-color: #444;
}

/* Image section */
.imageContainer {
  margin-top: 12px;
  display: flex;
  justify-content: center;
}

.image {
  border-radius: 4px;
  max-width: 100%;
  height: 7.8rem;
  /* height: auto; */
  width: 100%;
  position: relative;
  top: -24px;
}

@media screen and (max-width: 1181px) {
  .newBadge {
    left: 372px;
  }
}
@media screen and (max-width: 1081px) {
  .newBadge {
    left: 352px;
  }
}
@media screen and (max-width: 1006px) {
  .newBadge {
    left: 320px;
  }
}
@media screen and (max-width: 641px) {
  .newBadge {
    left: 322px;
  }
  .textContainer {
    flex-flow: column;
  }
  .buttonGroup {
    flex-flow: row;
    margin-top: 20px;
  }
  .title {
    font-size: 1rem;
    width: 14rem;
  }
}
@media screen and (max-width: 481px) {
  .newBadge {
    left: 302px;
  }
}
@media screen and (max-width: 361px) {
  .newBadge {
    left: 257px;
  }
}
