.Course {
  margin-top: 70px;
  padding-bottom: 70px;
  padding: 0px 130px 50px;
  margin-bottom: 0px;
  background: #FAFAFA;

}
.Course h2 {
  text-align: center;
  font-size: 36px;
  margin: 0;
  margin-bottom: 10px;
  font-weight: 700;
  padding-top: 50px;
  padding-bottom: 20px;
}

.Course h2 span {
  color: #FE7A36;
}

.feature {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}

.feature p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin: 0px 5px;
}
.tick {
  font-size: 20px;
  color: #0072bc;
}
.courses {
  background: #FAFAFA;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 10px;
  margin-top: 30px;
}

.listPanel {
  display: flex;
  width: 100%;
  flex-flow: column;
  border-radius: 16px;
  height: fit-content;
  background: #FAFAFA;
}
.listPanel .gridPanel {
  display: none;
}
.slide {
  width: max-content;
}

.ActiveH4  {
  padding: 15px 20px 15px 20px;
  width: 100%;
  font-weight: 600;
  cursor: pointer;
  font-size: 20px;
  justify-content: space-between;

  border-radius: 6px;
  border-bottom: 6px solid #0072bc;
  background: rgba(0, 114, 188, 0.06);

  display: flex;
  gap: 20px;
  margin-bottom: 35px;
}
.ActiveH4  h4 {
  font-size: 20px;
  color: #0072bc;
}
.H4 {
  padding: 10px 20px;
  width: 100%;

  cursor: pointer;
  color: black;
  justify-content: space-between;
  border-radius: 6px 6px 6px 6px;
  display: flex;
  gap: 20px;
  margin-bottom: 35px;
  align-items: center;
}
.H4 h4 {
  font-weight: 350;
  font-size: 20px;
}

.img{
  display: flex;
  gap: 20px;
}

.rightIcon{
  /* position: relative;
  left: 100px; */
  top: 5px;
  color: #000;
}
.gridPanel {
  display: grid;
  grid-template-columns: 55% 45%;
  flex-wrap: wrap;
  padding-left: 30px;

  gap: 40px;
  background: #FAFAFA;

}
.gridPanel .left {
  display: flex;
  flex-flow: column;
}
.gridPanel .left h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 38px;
  margin: 0;

  color: #000000;
}
.left button {
  margin-top: 20px;
  width: max-content;
}

.para {
  font-size: 17px;
  margin: 0;


  color: #686565;


}
.mainCont{
  display: grid;
  grid-template-columns: 10% 90%;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 22px;

  
}
.checkCircle {
  margin-top: 3px;
  font-size: 20px;
  background: #20A898;
  border-radius: 50%;
  color: #ffffff;
}


.gridPanel .left h6 {
  font-style: normal;
  font-weight: 600;

  font-size: 24px;
  line-height: 30px;
  margin: 0;
  margin-top: -10px;
}
.gridPanel .left h6 {
  margin: 10px 0px 10px 0px;
  display: flex;
  padding-left: 25px;
  
}
.gridPanel .right {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
/* .gridPanel .right img {
  margin-top: -70px;
} */


.buttonDiv{
  margin: 60px 0px 0px 25px;
}

.buttonDiv button {
  padding: 8px 10px;
  font-size: 16px;

}

@media (max-width: 1281px) {
  .Course {
    margin-top: 70px;
    padding: 0px 40px;
    margin-bottom: 70px;
  }
  .gridPanel {
    display: grid;
    grid-template-columns: 49% 49%;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 30px;
    padding: 0px 40px;
  }
  .listPanel {
    padding-left: 40px;
  }
}
@media (max-width: 481px) {
  .Course {
    padding: 0 20px;
    margin-top: 50px;
    margin-bottom: 0px;
  }

.mainCont{
  margin-top: 0px;
  padding: 0px 10px;
}

  .ActiveSpan {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
  }
  .Course h2 {
    font-size: 24px;
  }
  .feature {
    flex-flow: column;
    align-items: flex-start;
    line-height: 1.9em;
  }
  .courses {
    padding: 0px;
    display: block;
    box-shadow: none;
  }
  .gridPanel {
    gap: 0px;
  }
  .listPanel {
    display: flex;
    flex-flow: column;
    width: 100%;
    overflow-x: auto;
    padding-left: 0;
  }
  .listPanel .span {
    font-size: 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
    background-color: aliceblue;
    margin-bottom: 10px;
  }
  .listPanel .gridPanel {
    grid-template-columns: 85% 85% 85% 85% 85% 85% 85%;
    overflow-x: scroll;
    display: block;
    padding: 0px;
  }
  .listPanel .gridPanel img {
    width: 100%;
    height: auto;
    margin-top: 0px;
  }
 
  .leftSide,
  .middleSide,
  .rightSide {
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
  }
  .courseImg {
    width: 100%;
  }
  .leftSide h6,
  .middleSide h6,
  .rightSide h6 {
    margin-right: 0;
  }
  .checkCircle {
    margin-right: 5px;
  }
  .gridPanel .left {
    margin-bottom: 20px;
  }
  .middlePanel .gridPanel{
display: none;
  }
}
