.Review {
  display: flex;
  flex-flow: column;
  margin: 70px 0px;
  padding: 0px;
  justify-content: center;
  align-items: center;
}

.Back {
  /* background: url("https://d32and0ii3b8oy.cloudfront.net/web/s3_main/review.png"); */
  /* height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%; */
  display: flex;
  align-items: center;
  margin: auto;
  /* padding: 0px 100px; */
}
.btn {
  border-radius: 3px;
  background: #0072bc;
  color: #fff;
  text-align: center;
  font-family: Open Sans;
  font-size: 13px;
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  padding: 8px 25px;
  border: none;
  cursor: pointer;
}
.gridPanel {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 0px 100px;
}

.imgDiv {
  text-align: center;
  margin-top: -35px;
}

.ReviewImg {
  width: 70px;
}

.title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}

.leftSide {
  box-shadow: 0px 0px 10px 0px rgb(45 156 215 / 31%);
  margin: 80px 15px 0px 15px;
  padding: 20px;
  padding-top: 0px;
  text-align: left;
  border-top: 3px solid #2d9cd7;
}

.Quote {
  color: #2d9cd7;
  font-size: 22px;
  margin: 10px 0px;
}

.para {
  margin: 0;
  color: #000;
}

@media (max-width: 1024px) {
  .gridPanel {
    padding: 0px 20px;
  }
}
@media (max-width: 961px) {
  .gridPanel {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0px 10px;
  }
}

@media (max-width: 800px) {
  .gridPanel {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0px 10px;
  }
}

@media (max-width: 641px) {
  .Review {
    margin: 80px 0 20px 0px;
    padding: 0px;
  }

  .gridPanel {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0px 10px;
  }

  .Back {
    padding: 0px 20px;
    margin: auto;
  }
}

@media (max-width: 481px) {
  .gridPanel {
    display: block;
    padding: 0px 10px;
  }
}
