.section {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(15, 14, 14, 0.954);
  padding-bottom: 60px;
  margin: 100px 0;
  margin-bottom: 60px;
}

.ContactUs {
  position: relative;
  padding: 60px 0 0 0;
  display: grid;
  grid-template-columns: 56% 32%;
  grid-gap: 110px;
  gap: 134px;
  z-index: 1;
}

.LeftSide {
  display: flex;
  flex-flow: column;
  margin: 10px 0px;
}

.h1Span {
  color: #fe7a36;
  font-size: 38px;
}

.h1 {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 153%;
  margin-bottom: 10px;
}

.boxSection {
  display: flex;
  justify-content: center;
}

.box {
  border: 1px solid #fff;
}

.icon {
  color: #2db621;
  margin: 0;
  display: flex;
  gap: 5px;
  font-size: 20px;
  justify-content: flex-end;
}

.BoldP {
  color: #535151;
  padding-top: 20px;
  font-weight: 700;
  line-height: 58px;
  margin: 0px;
  font-size: 60px;
  padding-left: 12px;
}

.NormalP {
  color: #606060;
  margin: 0;
  padding-bottom: 20px;
  padding-left: 12px;
  font-weight: 500;
}

.NormalPForm {
  font-size: 17px;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
  color: #555555;
}

/* .NormalPForm span {
  font-weight: 700;
} */

.RightSide {
  background: #fff;
  padding: 30px 20px 30px 20px;
  border-radius: 10px;
  border-bottom: 6px solid #fe7a36;
}

.paraspan {
  color: #0072bc;
  font-size: 44px;
  font-style: normal;
  font-weight: 800;
  line-height: 103%;
}

.conpara p {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 153%;
  width: 500px;
}

.leftpaerson {
  display: grid;
  grid-template-columns: 9% 30%;
  /* margin-top: 20px;
  margin-left: 20px; */
  align-items: end;
  grid-gap: 20px;
  gap: 0px;
}

.leftpaerson span {
  color: #fe7a36;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
}
.leftpaerson img {
  border-radius: 50%;
}

.leftpaerson p {
  color: #fe7a36;
  font-size: 16.87px;
  font-style: normal;
  font-weight: 500;
  line-height: 153%; /* 30.401px */
}

.leftpaerson span {
  color: #0383ff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 153%; /* 26.01px */
}

/* Slider */

.slider {
  position: relative;
  overflow: hidden; /* Hide overflowing content */
  width: 100%;
}

.swiperslider {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  animation: slide 20s linear infinite; /* Add animation */
  width: max-content; /* Ensures the content width is dynamic */
  height: 150px;
}

.swiperslider::after {
  content: ""; /* Creates a pseudo-element for infinite flow */
  display: flex;
}

/* Keyframes for infinite sliding animation */
@keyframes slide {
  0% {
    transform: translateX(0); /* Start position */
  }
  100% {
    transform: translateX(-50%); /* Move to half the width (loop point) */
  }
}

.cardBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 1px solid #0072bc;
  background: rgba(3, 131, 255, 0.2);
  padding: 10px;
  flex: 0 0 auto; /* Prevents shrinking and ensures items are in a row */
}

/* Duplicating content for infinite loop */
.swiperslider:after {
  content: attr(
    data-repeat
  ); /* Uses custom attribute for content duplication */
  display: flex;
}

.RightSide {
  border: 0.8px solid #dfdada;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 0px 3.74px 0px rgba(0, 0, 0, 0.25);
}

.NormalPForm {
  color: #555;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 191.682%; /* 57.504px */
}
/* .RightSide form label {
  display: none;
}
.RightSide form input {
  background-color: #212121;
  color: #969494;
  border: none;
}
.RightSide input::placeholder {
  color: #999; 
  opacity: 1; 
}

.RightSide form input::placeholder {
  opacity: 1;
  color: #969494;
  font-weight: 300;
}
.RightSide form label {
  display: none;
}
.RightSide form input[type="tel"] {
  background: #212121; 
  color: #fff; 
  font-weight: 400;
  border: none;
}
.RightSide form select {
  background-color: #212121; 
  color: #969494;
  border-radius: 8.775px;
  border: 0.607px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  font-weight: 400; 
  appearance: none;
  -webkit-appearance: none; 
}

.RightSide form select option {
  background-color: #212121; 
  color: #969494; 
} */



@media (max-width: 1281px) {
  .ContactUs {
    grid-template-columns: 44% 44%;
  }
  .leftpaerson {
    gap: 20px;
    align-items: center;
  }
  .slider {
    overflow: hidden;
  }
}

@media (max-width: 1081px) {
  .ContactUs {
    grid-template-columns: 48% 40%;
    justify-content: center;
    gap: 40px;
  }
}
@media (max-width: 1024px) {
  .ContactUs {
    grid-template-columns: 50% 34%;
    justify-content: center;
    gap: 40px;
    padding: 0;
    align-items: center;
    margin: 50px auto;
    gap: 10%;
  }
  .NormalPForm {
    font-size: 22px;
  }
  .slider {
    overflow: -moz-hidden-unscrollable;
  }

  .h1Span {
    font-size: 34px;
  }

  .RightSide {
    padding: 10px;
  }
  .conpara p {
    width: 100%;
  }
}

@media (max-width: 961px) {
  .ContactUs {
    grid-template-columns: 56% 34%;
  }

  .h1Span {
    font-size: 34px;
  }

  .RightSide {
    padding: 10px;
  }
}

@media (max-width: 868px) {
  .ContactUs {
    padding: 20px;
  }
  .section {
    margin-top: 40px;
  }

  .h1Span {
    font-size: 28px;
  }

  .RightSide {
    padding: 10px;
    width: 400px;
  }

  .BoldP {
    font-size: 34px;
  }

  .ContactUs {
    display: grid;
    grid-template-columns: 45% 55%;
  }

  .h1 {
    line-height: 32px;
  }
}
@media (max-width: 768px) {
  .conpara {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .LeftSide{
    width: 100%;
  }
  .ContactUs{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

@media (max-width: 641px) {
  .LeftSide {
    display: flex;
    justify-content: center;

    /* background-color: red; */
    padding: 0px;
  }

  .leftpaerson {
    margin: 30px 0px;
    grid-template-columns: 13% 40%;
    gap: 20px;
    align-items: center;
  }
  .LeftSide p {
    padding: 0px;
    font-size: 14.627px;
    font-style: normal;
    font-weight: 300;
    line-height: 153%; /* 22.379px */
    width: 100%;
  }

  .h1 {
    font-size: 20.552px;
    font-style: normal;
    font-weight: 700;
    line-height: 153%;
    padding: 0px;
    margin-bottom: 23px;
    margin-left: 0px;
  }
  .paraspan span {
    color: #454545;
    font-family: Montserrat;
    font-size: 25.743px;
    font-style: normal;
    font-weight: 800;
  }
  .paraspan {
    font-size: 30px;
  }
  .ContactUs {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
  }
  .section {
    margin-bottom: 40px;
  }
}

.leftpaerson {
  padding-bottom: 0px;
}

.h1Span {
  font-size: 30px;
}

.boxSection {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 20px;
  margin-bottom: 30px;
}

.NormalPForm {
  margin-bottom: 20px;
}

.BoldP {
  font-size: 36px;
}

@media (max-width: 481px) {
  .RightSide {
    width: 100%;
  }
  .NormalPForm{
    padding: 10px;
}
  
}
