.feature {
    display: flex;
    justify-content: space-evenly;
  }
  .listPanel .mPanel {
    display: none;
  }

  .Demos {
    padding: 120px 100px 50px 100px;
  }

  .h1 {
    text-align: center;
    margin-bottom: 34px;

  }
  
  .Demo {
    background: #ffffff;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .listPanel {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #ffffff;
    box-shadow: -1px 0px 10px 2px rgb(4 135 217 / 10%);
    border-radius: 8px;
    height: fit-content;
    position: sticky;
    top: 80px;
  }
  .middlePanel {
    height: max-content;
  }
  .span {
    padding: 20px;
    width: max-content;
    font-weight: 500;
    cursor: pointer;
  width: 100%;
    justify-content: start;
  }
  .ActiveSpan {
    padding: 20px;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 3px solid #0072bc;
    justify-content: start;
    width: 100%;
    background-color: #F3FCFE;
  }
  
  .gridPanel {
    display: grid;
    height: max-content;
    grid-template-columns: 32.5% 32.5% 32.5%;
    gap: 20px;
    padding: 0px 20px;
  
    position: relative;
  }
  .Course h5 {
    font-size: 24px;
    margin: 0;
    height: max-content;
    padding: 10px 60px;
  }
  .leftSide {
    padding: 0px;
    background-color: transparent;
    max-height: max-content;
    margin-bottom: 20px;
    position: relative;
    border-radius: 8px;
    width: 100%;
  }
  .headImg {
    border-radius: 7px;
  }
  .expire {
    font-size: 12px;
    padding: 8px 12px;
    background-color: #F4C466;
    color: black;
    border-radius: 4px;
  }
  .contentBox {
    width: 100%;
    margin-left: 0px;
    box-shadow: -1px 0px 10px 2px rgba(4, 135, 217, 0.1);
    border-radius: 19px;
    height: max-content;
    margin-bottom: 25px;
  
    background-color: white;
  }
  .contentI {
    padding: 10px 0px 0px 0px;
  }

  .line {
    height: 1px;
    width: 97%;
    left: 10px;
    padding-top: 20px;
    border-bottom: 1px solid rgba(120, 120, 120, 0.227);
  }
  .footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer button {
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
  }
  .leftSide h6,
  .middleSide h6,
  .rightSide h6 {
    font-size: 26px;
    margin: 0;
    max-width: max-content;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(120, 120, 120, 0.227);
  }
  .leftSide p,
  .middleSide p,
  .rightSide p {
    display: flex;
    margin: 0;
    gap: 10px;
    margin-top: 5px;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
  }
  .eIcon {
    color: #0072bc;
    font-size: 20px;
  }
  @media(max-width:1281px){
    .leftSide h6,
  .middleSide h6,
  .rightSide h6 {
    font-size: 20px;
  }
  }
  @media (max-width: 961px) {
      .leftSide h6,
  .middleSide h6,
  .rightSide h6 {
    font-size: 17px;
  }
  .Demos {
    padding: 0px 30px;

  }
  
    .footer p{
      font-size: 13px;
    }
    .footer span{
      font-size: 10px;
    }
    .contentI p{
    font-size: 18px;
    font-weight: 500;
  }
  }
  @media (max-width: 801px) {
    .Demos{
      padding: 0px 10px;
    }
    .h1 {
      margin-bottom: 10px;
    }
    .gridPanel {
      padding: 0;
    }
    .line {
      top: 84%;
    }
    .footer button {
      font-size: 14px;
    }
    .footer p {
          font-size: 10px;
      font-weight: 600;
    }
    .Demo {
       grid-template-columns: 20% 75%;
      gap: 30px;
  }
  .span ,.ActiveSpan {
   font-size: 12px;
       padding: 10px 10px;
  }
  
  }
  @media (max-width: 641px) {
    .Demos{
      padding: 0px;
    }
    .h1 {
      font-size: 26px;
    }
    .gridPanel {
      grid-template-columns: 100%;
      flex-flow: column;
    }
    .leftSide {
      width: 100%;
    }
    .leftSide h6 {
      font-size: 20px;
    }
  
    .line {
      top: 80%;
    }
    .footer button {
      font-size: 12px;
      padding: 8px 12px;
    }
  }
  @media (max-width: 481px) {
    .Demos {
      padding: 80px 0px 0px;
    }
    .Demo{
      width: 100%;
    }
    .middlePanel {
      display: none;
    }
    .listPanel {
      box-shadow: none;
    }
    .span {
      font-size: 16px;
      padding: 10px;
      width: max-content;
      font-weight: 400;
      cursor: pointer;
      width: 100%;
      justify-content: start;
      background-color: #F3FCFE;
      justify-content: start;
    }
  
    .leftSide,
    .middleSide,
    .rightSide {
      width: 100%;
    }
    .ActiveSpan {
      padding: 20px;
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
      border-bottom: 3px solid #0072bc;
      justify-content: start;
    }
  
    .Demo {
      padding: 20px;
      box-shadow: none;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
    .gridPanel {
      gap: 0px;
    }
    .listPanel .mPanel {
      display: flex;
      flex-flow: column;
      margin-top: 20px;
    }
    .listPanel {
      display: grid;
      width: 100%;
  
      grid-template-columns: 49% 49%;
      height: max-content;
    }
  
    .gridPanel {
      padding: 0;
      height: max-content;
      margin-top: 0px;
      display: block;
    }
  
    .leftSide {
      width: 100%;
      margin: 0px;
      margin-bottom: 20px;
      padding: 0px;
    }
  
    .leftSide h6,
    .middleSide h6,
    .rightSide h6 {
      margin-right: 0;
    }
    .checkCircle {
      margin-right: 5px;
    }
    .Course h5 {
      padding: 10px;
    }
  
    .contentI {
      padding: 10px;
    }
  }
  