.keyContainer{
  width: 1150px;
  margin: auto;
}

.reviewContainer {
  display: grid;
  grid-template-columns: 25% 70%;
  gap: 70px 50px;
  height: fit-content;
  margin: 130px 0px 200px 0px;
}
.headingContainer h2 {
  color: #022646;
  font-size: 42px;
  font-weight: 500;
}

.topSpan {
  text-decoration: underline;
  text-decoration-color: #fe7a36;
  text-underline-offset: 14px;
  font-weight: 800;
}
.learnSlides img {
  width: 100%;
  height: auto;
}
.learnHeading{
  color: #616161;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.6;
}
.Leftrotate180,
  .Rightrotate180 {
    transform: rotate(180deg);
    background: #D9D9D9;
  }
  .Leftrotate180 {
    width: 80px;
    height: 26px;
    flex-shrink: 0;
    color: black;
    border-radius: 100px;
  }
  .Rightrotate180 {
    width: 26px;
    height: 26px;
    flex-shrink: 0;
    color: gray;
    border-radius: 100px;
  }
  .leftbtn {
    width: 80px;
    height: 26px;
    border: 0.1px solid black;
    flex-shrink: 0;
    color: black;
    background: #D9D9D9;
    border-radius: 100px;
    cursor: pointer;
  }
  .Rightbtn {
    width: 26px;
    height: 26px;
    flex-shrink: 0;
    color: gray;
    background: #D9D9D9;
    border-radius: 100px;
    cursor: pointer;
  }
  /* .mySwiper{
    padding-top: 2rem;
    padding-left: 30px;
} */
.reviewImage{
  display: grid;
  grid-template-columns: 18% 85%;
  gap: 10px;
  align-items: center;
  margin-top: 40px;
}
.reviewImage img {
  border-radius: 50px;
}
.learnerName{
  font-size: 12px;
}
.contentSlide{
  color: #141414;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 15px;
  width: 220px;
  height: 160px;
}
.reviewCont {
  position: relative;
  margin-top: -205px;
  margin-left: 22px;
}
.iconsImg {
  display: flex;
  gap: 50px;
}
.iconsImg img {
  width: auto;
  height: 70px;
}
.headingContainer{
  padding-top: 50px;
}
.mainHeading{
 color: #022646;
font-size: 36px;
font-weight: 700;
}
.subHeading{
  color: #727272;
  font-size: 20px;
  margin: 30px 0px 50px 0px;
  font-weight: 600;
}
.btnContainer{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1095px;
  z-index: 10;
  padding-top: 11rem;
  display: flex;
  margin: auto;
  margin-left: -30px;
}
.prevBtn{
  color: white;
  cursor: pointer;
  background: #848484;
  border-radius: 50%;
  font-size: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nextBtn{
  color: white;
  cursor: pointer;
  background: #848484;
  font-size: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sliderWrapper{
  width: 500px;
}
.mySwiper{
  width: 1100px;
  margin: auto;
}
.videoImage{
  height: auto;
  width: 220px;
}
.btnnextContainer{
  margin-top: 40px;
  display: flex;
  gap: 10px;
}
.reviewBotSection {
  display: grid;
  grid-template-columns: 48% 44%;
  margin-top: 100px;
  align-items: center;
  gap: 90px;
} 

.firstBotReview p {
  font-size: 20px;
}

.firstBotReview img {
  margin-top: 50px;
}

.firstBotReview img, .secondBotReview img {
  width: 100%;
  height: auto;
}

@media screen and (max-width:1080px) {
  
  .keyContainer{
    width: auto;
  }
  .mySwiper {
    width: 1000px;
  }
  .btnContainer {

  }


}

@media screen and (max-width:1000px) {

.mySwiper {
  width: 900px;
}


}
